DATABASE_URL=postgresql://postgres.epbgagqnxwgtpjhvsjnz:LJTFnAveR57xBJbI@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
JWT_SECRET=dSoU26MEwbxAkPXeOFR4fNaIVLDWm3JzvjH0nBTCl8uG5Y1pc9gr7tQhqKiZys
NODE_ENV=development
